body {
	background-image: url("../images/dot-grid.png");
	align-self: auto;
	margin: 100px;
	display: inline-block;
	align-items: center;
}

#title {
	font-size: 3em;
	padding: 4px;
	margin: 50px;
	color: white;
	background-color: rgb(250, 212, 248);
	text-align: center;
}

#rules-area {
	align-items: center;
	padding: 5px;
	margin-bottom: 10px;
	margin-left: 5px;
	margin-right: 5px;
}

#random-area {
	position: relative;
	align-self: auto;
	padding: 2px;
	font-size: 5em;
	color: rgb(254, 254, 255);
	background-color: rgb(250, 212, 248);
	display: inline;
}

#score-area {
	position: relative;
	display: inline-block;
	padding: 2px;
	background-color: rgba(252, 218, 252, 0.973);
	font-size: 5em;
	color: rgb(254, 254, 255);
}

.crystals-button {
	position: relative;
	display: inline;
}

.crystal-img {
	width: 75px;
	height: 75px;
	background-color: rgb(218, 212, 247);
	border: solid;
	border-color: rgb(208, 199, 250);
}
#win-area {
	position: relative;
	width: fit-content;
	font-size: 1.5em;
	padding: 2px;
	color: rgb(128, 122, 122);
	background-color: rgb(222, 217, 248);
}
.main-body {
	display: inline;
}
.card-header1 {
	background-color: lavender;
	font-size: 1.5em;
	color: rgb(128, 122, 122);
	width: fit-content;
}
.card-body {
	padding: 2px;
	align-self: auto;
	margin-inline: start;
}

.col #win-area-col {
	display: inline-block;
}

#main {
	position: relative;
}
